<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const save=()=>{
            const saveInto=localstorage.setItem("name",name1)
            console.log(saveInfo)
            document.getElementById('ipt').value=""
        }
    </script>

</head>
<body>
    <input type="text" name ="" id="ipt">
    <button onclick="save()">Add to Local Storage</button>
</body>
</html>